# twitter-feeds-analyzer

./: README.MD  pom.xml  processor.sh  reader.sh  rest-server.sh
analyzer-webapp/: README.md  config.yml  pom.xml
analyzer-webapp/src/main/java/org/asgs/twitterfeeds/: Analyzer WebappApplication.java  Analyzer WebappConfiguration.java  AnalyzerWebappApplication.java  AnalyzerWebappConfiguration.java
analyzer-webapp/src/main/java/org/asgs/twitterfeeds/model/: CommonStats.java
analyzer-webapp/src/main/java/org/asgs/twitterfeeds/resources/: StatsResource.java
analyzer-webapp/src/main/resources/: banner.txt  hikari.properties
analyzer-webapp/src/main/resources/templates/: ssevent-handler.js  stats.html
common/: pom.xml
common-model/: pom.xml
common-model/src/main/java/org/asgs/twitterfeeds/common/model/: TwitterFeed.java  TwitterUser.java
common/src/main/java/org/asgs/twitterfeeds/common/clients/: DatabaseClient.java  KafkaClient.java  MongoDbClient.java  RdbmsClient.java  ResultType.java  TwitterKafkaClient.java
common/src/main/java/org/asgs/twitterfeeds/common/model/: TwitterFeed.java  TwitterUser.java
common/src/main/java/org/asgs/twitterfeeds/serdes/: FeedSerde.java  TwitterFeedDeserializer.java  TwitterFeedSerializer.java
feedprocessor/: pom.xml
feedprocessor/src/main/java/org/asgs/twitterfeeds/: App.java  FeedProcessor.java
feedprocessor/src/main/java/org/asgs/twitterfeeds/serdes/: TwitterFeedDeserializer.java  TwitterFeedSerializer.java  UserSerializer.java
feedprocessor/src/main/resources/: db_script.sql
feedreader/: pom.xml
feedreader/src/main/java/org/asgs/twitterfeeds/: FeedReader.java  TwitterKafkaClient.java
feedreader/src/test/java/org/asgs/twitterfeeds/: AppTest.java
stream-processor/: pom.xml
stream-processor/src/main/java/org/asgs/twitterfeeds/: StreamProcessor.java
