<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.asgs.twitterfeeds</groupId>
  <artifactId>analyzer</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>A Simple (and stupid) Analyzer of Twitter Live Feeds</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>common</module>
    <module>feedreader</module>
    <module>feedprocessor</module>
  </modules>

</project>
